#!/bin/bash
echo '===================================================='
echo ' Starting the experiments workflow...'
echo '===================================================='
nix-shell scripts/py_shell.nix --run 'bash scripts/run_all_parallel.sh'
nix-shell scripts/r_shell.nix  --run  'bash scripts/generate_plots.sh'
echo '===================================================='
echo 'Validating the results...'
echo '===================================================='
nix-shell scripts/py_shell.nix --run 'python3 scripts/test_output.py --input_file input/files_to_test.json'
echo '===================================================='
echo 'All done! You may also validate the results at the results directory'
echo '===================================================='
echo '===================================================='
echo ' Experiments workflow completed !'
echo '===================================================='
